nameserver.ip=127.0.0.1
nameserver.port=9093
nameserver.user=tiny_mq
nameserver.password=tiny_mq
broker.port=8990
rebalance.strategy=random
broker.cluster.mode=master-slave
broker.cluster.role=master
broker.cluster.group=tiny_mq_test_group