# nameserver login
nameserver.user=tiny_mq
nameserver.password=tiny_mq
# nameserver port
nameserver.port=9090
# nameserver replication mode
nameserver.replication.mode=trace
nameserver.replication.master=127.0.0.1:30019
# nameserver replication mode role
nameserver.replication.master.slave.role=slave
nameserver.replication.port=30019
nameserver.replication.master.slave.type=sync
# nameserver replication trace next node
nameserver.replication.trace.next.node=127.0.0.1:30002
nameserver.replication.trace.port=30003
